.component-body-container {
    padding: 20px;
}

.custom-btn {
    padding: 10px;
    border: none;
    margin-right: 10px;
    text-transform: uppercase;
    width: 80px;
    font-size: 0.9rem;
    cursor: pointer;
    outline: none;
}

.add-btn {
    background: #7ab97a;
    color: #fff;
}

.grid-container {
    display: grid;
    grid-template-columns: 40% 30% auto;
    margin-bottom: 10px;
}

.heading-container {
    margin: 30px 0 30px 0;
    width: 100%;
}

.grid-item {
    background-color: rgba(255, 255, 255, 0.8);
    font-size: 1.15rem;
    word-wrap: break-word;
    padding-right: 10px;
}

.name-heading, .phone-heading {
    font-size: 1rem;
    font-weight: 600;
    color: #808080;
    text-transform: uppercase;
} 

.delete-btn {
    background: #fa9c9c;
    color: #000;
} 

.subscriber-form {
    margin-top: 30px;
}

.label-control {
    color: #808080;
    font-size: 1.15rem;
    margin-right: 15px;
}

.input-control {
    width: 300px;
    min-width: 100px;
    padding: 10px 15px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    font-size: 0.9rem;
    outline: none;
}

.subscriber-info-container {
    font-size: 1rem;
    margin-right: 10px;
    margin-bottom: 20px;
}

.subscriber-to-add-heading {
    color: #0a4f75;
    font-weight: 600;
}

.subscriber-info {
    color: #808080;
}
